# gajabBackEnd

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
src/main/java/com/gajob/: GajabBackEndApplication.java
src/main/java/com/gajob/config/: WebConfig.java
src/main/java/com/gajob/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/gajob/controller/: ExhibitController.java  NewsController.java  UserController.java
src/main/java/com/gajob/controller/crawling/: ExhibitController.java  ExhibitFrameController.java  ExhibitRankingController.java  ExhibitRankingFrameController.java  ExhibitRankingScrapController.java  ExhibitScrapController.java  NewsController.java
src/main/java/com/gajob/dto/: ExhibitDto.java  LoginDto.java  NewsDto.java  NewsResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/gajob/entity/: Authority.java  Exhibit.java  News.java  User.java
src/main/java/com/gajob/enumtype/: Area.java  Category.java  Department.java  ErrorCode.java  JobCategory.java  PostCategory.java  Result.java  Status.java  StudyCategory.java
src/main/java/com/gajob/exception/: CustomException.java
src/main/java/com/gajob/handler/: GlobalExceptionHandler.java
src/main/java/com/gajob/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/gajob/repository/: ExhibitRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/gajob/service/: UserService.java  UserServiceImpl.java
src/main/java/com/gajob/util/: SecurityUtil.java
src/main/resources/: data.sql
src/test/java/com/gajob/: GajabBackEndApplicationTests.java
(+202 files in other folders)
